@import "assets/scss/variables";

.head {
  display: flex;

  .header {
    display: flex;
    align-items: stretch;
  }

  .logo {
    width: 50vw;
    max-width: 500px;
    height: auto;
    object-fit: cover;
    overflow: hidden;
  }

  .description {
    white-space: pre-wrap;
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}

.separator {
  flex: 1;
}

.margin {
  margin-bottom: 2rem;
}

.icon-padding {
  padding-left: 8px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.button {
  border-radius: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  text-decoration: none;
  background-color: $brand-color;
  transition: background-color 0.2s ease;
  text-align: center;
  flex-grow: 2;
  font-size: 1.3rem;
  font-weight: bold;

  &:hover {
    background-color: darken($brand-color, 10%);
  }
}

.secondary {
  text-align: center;
  background-color: gray;
  flex-grow: 1;
  font-size: 1rem;
  font-weight: normal;

  &:hover {
    background-color: darken(gray, 10%);
  }
}

.subtitle {
  margin-top: 4rem;
}

.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  .screenshot {
    width: 100%;
    height: auto;
    border-radius: 12px;
    // cursor: pointer; // Change this when doing the gallery
  }
}

.video {
  aspect-ratio: 16 / 9;
  margin-bottom: 5rem;
  border-radius: 12px;
}

.overlay {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;

  .image {
    max-width: 50%;
  }
}
